# android_usb

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/pe/gob/onpe/sea/android/usb/: ExampleInstrumentedTest.java
app/src/androidTest/java/pe/gob/onpe/sea/android_usb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/gob/onpe/sea/android/usb/: App.java  MainActivity.java  UsbReceiver.java
app/src/main/java/pe/gob/onpe/sea/android_usb/: App.java  MainActivity.java  UsbReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pe/gob/onpe/sea/android/usb/: ExampleUnitTest.java
app/src/test/java/pe/gob/onpe/sea/android_usb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
